# Database Configuration
MONGODB_URI=mongodb://admin:2P4AJ689oxziNvE7sI@69.57.161.11:27017/epsoldev?authSource=admin
DB_NAME=epsoldev

# Server Configuration
PORT=5000
NODE_ENV=development
# NODE_ENV=production

# JWT Configuration
# JWT Configuration
JWT_SECRET=epsol-dev-super-secret-jwt-key-2024-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=epsol-dev-super-secret-refresh-jwt-key-2024
JWT_REFRESH_EXPIRE=30d

# Admin Configuration
ADMIN_EMAIL=admin@epsoldev.com
ADMIN_PASSWORD=Admin@123

# Admin Google email
EMAIL_USER=epsoldev@gmail.com
EMAIL_APP_PASSWORD=peubwxnnskaqchg
NOTIFICATION_EMAIL=epsoldev@gmail.com
EMAIL_FROM=epsoldev@gmail.com
EMAIL_TO=epsoldev@gmail.com

# CORS Configuration
CLIENT_URL=http://localhost:8080
ADMIN_URL=http://localhost:8080/admin

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif,application/pdf

# Email Configuration (for contact forms)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@epsoldev.com
FROM_NAME=EPSOL Dev

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
